<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2_3</title>
</head>
<style>
    body{
        background-color:white;
        background-size: cover;
    }
    .text{
        display:flex;
        gap:2%;
        margin-top:200px;
        margin-left:300px;
        
    }
    .text1{
        font-size: xxx-large;
     }
    .text2{
        font-size:xxx-large;
        filter:contrast(10%);
     }
    .text3{
        margin-top: 20px;
        margin-left: 320px;
     }
    #circle{
            width:40px;
            height:40px;
            border-radius:50%;
            border:1px solid black;
            text-align: center;
            background-color: red;
            color:white;
            font-size: xx-large;
            margin-top: -50px;
            margin-left: 800px;

         }
         .container{
             display:flex;
             gap:5%;
             margin-top: 5%;
             margin-left: 20%;
             margin-right: 30%;
             margin-bottom: 10%;
             font-size: 20px;  
         }
         
         .box1{
             background-color: white;
             border:1px solid red;
             width:250px;
             height: 300px;
             border-radius: 10%;
             text-align:center;
         }
         .box2{
            background-color: white;
             border:1px solid red;
             width:250px;
             height: 300px;
             border-radius: 10%;
             text-align: center;
         }
         .box3{
            background-color: white;
             border:1px solid red;
             width:250px;
             height: 300px;
             border-radius: 10%;
             text-align: center;
         }
         .texte{
             margin-top: 15%;
             font-size: 130%;
         }
         .texta{

            color:red;
         }
         a:link{
             text-decoration: none;
         }
         .line{
             margin-left: 20%;
             font-size: 130%;
         }
         .blur{

            filter: blur(3px);
         }
         .bo{
             width: 400px;
             height: 200px;
             background: white;
             border: solid 1px red;
             border-radius: 5px;
             text-align: center;
             margin-top:-30%;
             margin-left: 30%;
             position: fixed;
             font-size: xx-large;
             box-shadow: 5px 5px rgb(189, 178, 178);
         }
         .sbox{
            width: 300px;
             height: 30px;
             background: white;
             border: solid 1px red;
             border-radius: 10px;
             text-align: center;
             margin-top:0%;
             margin-left: 4%;
             position: fixed;

         }
         .txt{
             margin-top: 10px;
         }
         .add{

            color:white;
            background: red;
            width: 80px;
            height: 40px;
            border-radius: 20px;
            margin-top: 50px;
            margin-left: 170px;
            text-align: center;
         }

</style>
<body>
    <div class="blur">
    <div class="text">
        <div class="text1"><b>Task</b></div>
        <div class="text2">Lists</div>
        <div class="text3">Add List</div>
    </div>
        <a href="./projact2_2.html" target="_blank">
    <div class="circle" id="circle"><b>+</b></div>
    </a>
   <br>
    <div class="container">
        <div class="box1"><div class="texte">Trip to Paris</div><br>
        <div class="line">
        <b><hr></b>
        </div>
        <p><div class="texta"><span style="text-decoration: line-through;" >Completed Task</span></p>
        </div>
        <lable for="Pending Task">
        <input type="checkbox" name="Pending Task" id="checkbox">Pending Task</lable>
     </div>
        <div class="box2"><div class="texte">My Todo List</div><br>
        <div class="line">
            <hr>
            </div>
        <p><div class="texta"><span style="text-decoration: line-through;" >Completed Task</span></p>
        </div>
        <lable for="Pending Task">
            <input type="checkbox" name="Pending Task" id="checkbox">Pending Task</lable>    
    </div>
        <div class="box3"><div class="texte">My Todo List</div><br>
        <div class="line">
            <hr>
            </div>
        <p><div class="texta"><span style="text-decoration: line-through;" >Completed Task</span></p>
        </div>
        <lable for="Pending Task">
            <input type="checkbox" name="Pending Task" id="checkbox">Pending Task</lable>    
    </div>
    </div>
</div>
<div class="bo"> <div class="txt">Add New List </div><br>
      <div class="sbox"> </div>
      <div class="add">ADD</div>
<!-- </div> -->

</body>
</html>