<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>css3ass</title>
</head>
<style>
    body{
        background-image: url(./reddy/ash\ background.jfif);
        background-size: cover;
    }
    .box{
        background-color: white;
        border: 5px solid red;
        width:300px;
        height:150px;
        border-radius: 20px;
        font-size: x-large;
        text-align: center;
        margin-left: 40%;
    }
    .text{
        margin-top: 10%;
    }
    .container{
        
        border: 5px solid rgb(34, 190, 34);
        width:100%;
        height:900px;
        display: flex;
        position:relative;
    }
    .ftab{
        background-color: greenyellow;
        border: 5px solid red;
        width:500px;
        height:110px;
        margin-left: 35%;
        position: fixed;
        border-radius: 20px;
        text-align: left;
    }
    .a123{
        margin-top: 8%;
        margin-left: 10%;
    }
    .a124{
        margin-top: -10%;
        margin-left: 50%;
    }
    .tab1{
       border: 3px solid red;
       position: absolute;
       top:3%;
       left:2%;
       width: 200px;
       height: 200px;
       border-radius: 20px;
       text-align: center;
       background-color: white;
    }
    .tab2{
       border: 3px solid red;
       position: absolute;
       top:76%;
       right:2%;
       width: 200px;
       height: 200px;
       border-radius: 20px;
       background-color: white;
        
    }
     .tab3{
        border: 3px solid red;
       position: absolute;
       top:76%;
       left:2%;
       width: 200px;
       height: 200px;
       border-radius: 20px;
       text-align: center;
       background-color: white;
        
    }
    .tab4{
        border: 3px solid red;
       position: absolute;
       top:3%;
       right:2%;
       width: 200px;
       height: 200px;
       border-radius: 20px;
       background-color: white;
    }
    .img{
        text-align: center;
        margin-top: 40px;
    }
    .itxt{
        margin-top: 20px;
        font-size: 20px;
    }
    .jtxt{
        margin-top: 20px;
        text-align: center;
    }
    .db{
        background-color:green;
        border: 5px solid rgb(241, 9, 241);
        width: 820px;
        height:750px;
        margin-top: 100px;
        margin-left: 300px;
        text-align: center;
    }
    .lt{
        font-size: 30px;
        margin-top: 30px;
    }
    .s1{
        width: 400px;
        height: 300px;
        background-color: wheat;
        text-align: center;
        margin-left: 1px;
        background-color: yellowgreen;
        margin-top: 50px;

    }
    .s2{
        width: 400px;
        height: 300px;
        background-color: wheat;
        text-align: center;
        margin-left: 415px;
        background-color: yellowgreen;
        margin-top: -300px;

    }
    .s3{
        width: 821px;
        height: 300px;
        background-color: wheat;
        text-align: center;
        margin-left: px;
        background-color: yellowgreen;
        margin-top: 0px;
    }
    .content{
        margin-top: 0px;
        font-size: 17px;
    }

</style>
<body>
    <div class="box">
       <div class="text"> WELCOME TO<br> ALL-IN-ONE <br>GENERAL STORE </div>
    </div>
    <hr>
    <hr>
    <div class="container">
        <div class="ftab"><div class="a123">EXITING OFFER<br> ONLY ON MONDAY<div class="a124">Get discount upto<br>10%</div></div></div>
        <div class="tab1" id="1tab"><div class="itxt"><b>Address:B-145 near<br> <br>Delhi Public School<br> <br>Faridabad<br><br>Haryana</b></div></div>
        <div class="tab2" id="2tab"><div class="jtxt">

             <b>PLEASE RATE US</b><br><br>
             <lable for="RATE US"  >RATE US</lable><br>
             <input type="numeric" name="RATE US" id="RATE US" placeholder="enter no's"><br><br>
             <lable for="submit here">SUBMIT</lable><br>
             <input type="submit" name="submit here" id="submit here" placeholder="submit here">
        </div>
        </div>
        <div class="tab3" id="3tab"><div class="itxt"><b>we serve our best to you<br><br> please visit our store for better deal and price</b></div></div>
        <div class="tab4" id="4tab"><div class="img"><img src="./reddy/fast-food-background-top-view-on-black-background-vector-24044795.jpg" width="80%" height="100%"></div></div>
    </div>
    <div class="db"><div class="lt">
        <b>Wel-Come To My Store</b></div> 
        <div class="s1">
            <div class="content">
         <b>Fruits</b><br>
         <hr>
         Apple
Apricot
Avocado
Banana
Bilberry
Blackberry
Blackcurrant
Black sapote
Blueberry
Boysenberry
Breadfruit
Buddha's hand (fingered citron)
Cactus pear
Canistel
Cempedak
Cherimoya (Custard Apple)
Cherry
Chico fruit
Cloudberry
Coco De Mer
Coconut
Crab apple
Cranberry
Currant
Damson
Date
Dragonfruit (or Pitaya)
Durian
Egg Fruit
Elderberry
Feijoa
Fig
Finger Lime (or Caviar Lime)
Goji berry
Gooseberry
Grape
Raisin
Grapefruit</div>
        </div>
        <div class="s2">
            <div class="content">
            <b>Vegitables</b><br>
            <hr>
            bean sprouts
            black beans
            black-eyed peas
            borlotti bean
            broad beans
            chickpeas, garbanzos, or ceci beans
            green beans
            kidney beans
            lentils
            lima beans or butter bean
            mung beans
            navy beans
            peanuts
            pinto beans
            runner beans
            split peas
            soy beans
            peas
            mange tout or snap peas
            broccoflower (a hybrid)
            broccoli (calabrese)
            brussels sprouts
            cabbage
            kohlrabi
            Savoy cabbage
            red cabbage
            cauliflower
            celery
            endive
            fiddleheads
            frisee
            fennel
            greens
            bok choy
            chard (beet greens)
            collard greens
            kale
            mustard greens
            herbs
            anise
            basil
            caraway
            coriander
            chamomile
            daikon
            dill
            fennel
            lavender
            cymbopogon (also known as lemongrass)
            marjoram
            oregano
            parsley
            rosemary
            thyme
            lettuce
            arugula  </div> 
        </div><br>
        <div class="s3">
            <div class="content">
            <b>Other Iteams</b><br>
            <hr>
            ntents

Drip or filtered
	French press or cafetière
	Cold brew
 brew
Boiled
Percolated
Turkish
Moka
Vacuum coffee
Espresso
Combinations
Coffee with milk
Coffee with condensed milk
Slow-brewed and espresso
Coffee with tea
Coffee with alcohol 
Flavoured
hutney
Clafoutis
Clementine cake
Cobbler (food)
Coconut jam
Compote
Cranachan
Crumble
Date shake
Duff (dessert)
Es buah
Es campur
Es teler
Eton mess
Flaugnarde
Frogeye salad
Fruit butter
Fruit fool
Fruit preserves
Fruit relish
Fruit salad
Fruitcake
Green papaya salad
Hagebuttenmark
Kissel
Kompot
Lekvar
Lörtsy
Mincemeat
Murabba
Peach Melba
Pickled fruit
Pineapple cake
Pineapple tart
Po'e
Poire à la Beaujolaise
Poire belle Hélène
Pork chops and applesauce
Pum cot
Rødgrød
Rojak
Seafoam salad
Sicilian orange salad
Smulpaj
Sour cherry soup
Spotted dick
Strawberry Delight
Tanghulu
Tarte des Alpes
Tarte Tatin
Tomato jam
Waldorf salad
Watergate salad</div>

        </div>
    </div>
</body>
</html>