<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project2_1</title>
</head>
<style>
    body{
        background-color:white;
        border:2px solid black;
        background-size: cover;
    }
    .text{
        display:flex;
        gap:2%;
        margin-top:200px;
        margin-left:300px;
        
    }
    .text1{
        font-size: xxx-large;
     }
    .text2{
        font-size:xxx-large;
        filter:contrast(10%);
     }
    .text3{
        margin-top: 20px;
        margin-left: 320px;
     }
    #circle{
            width:40px;
            height:40px;
            border-radius:50%;
            border:1px solid black;
            text-align: center;
            background-color: red;
            color:white;
            font-size: xx-large;
            margin-top: -50px;
            margin-left: 800px;

         }
         .container{
             display:flex;
             gap:5%;
             margin-top: 5%;
             margin-left: 20%;
             margin-right: 30%;
             margin-bottom: 10%;
             font-size: 20px;  
         }
         
         .box1{
             background-color: white;
             border:1px solid red;
             width:250px;
             height: 300px;
             border-radius: 10%;
             text-align:center;
         }
         .box2{
            background-color: white;
             border:1px solid red;
             width:250px;
             height: 300px;
             border-radius: 10%;
             text-align: center;
         }
         .box3{
            background-color: white;
             border:1px solid red;
             width:250px;
             height: 300px;
             border-radius: 10%;
             text-align: center;
         }
         .texte{
             margin-top: 15%;
             font-size: 130%;
         }
         .texta{

            color:red;
         }
         a:link{
             text-decoration: none;
             
         }
         .line{
             margin-left: 20%;
             font-size: 130%;
         }
</style>
<body>
    <div class="text">
        <div class="text1"><b>Task</b></div>
        <div class="text2">Lists</div>
        <div class="text3">Add List</div>
    </div>
        <a href="./project2_3.html" target="_blank">
    <div class="circle" id="circle"><b>+</b></div>
    </a>
   <br>
    <div class="container">
        <a href="./projact2_2.html" target="_blank">
        <div class="box1">  
        <div class="texte">Trip to Paris</div><br></a>
        <div class="line">
        <b><hr></b>
        </div>
        <p><div class="texta"><span style="text-decoration: line-through;" >Completed Task</span></p>
        </div>
        <lable for="Pending Task">
        <input type="checkbox" name="Pending Task" id="checkbox">Pending Task</lable>
     </div>
        <div class="box2"><div class="texte">My Todo List</div><br>
        <div class="line">
            <hr>
            </div>
        <p><div class="texta"><span style="text-decoration: line-through;" >Completed Task</span></p>
        </div>
        <lable for="Pending Task">
            <input type="checkbox" name="Pending Task" id="checkbox">Pending Task</lable>    
    </div>
        <div class="box3"><div class="texte">My Todo List</div><br>
        <div class="line">
            <hr>
            </div>
        <p><div class="texta"><span style="text-decoration: line-through;" >Completed Task</span></p>
        </div>
        <lable for="Pending Task">
            <input type="checkbox" name="Pending Task" id="checkbox">Pending Task</lable>    
    </div>
    </div>

</body>
</html>