*{
  margin: 0%;
  padding: 0%;
  display: border-box;
}
body{
  background: url(./../images_videos/shara\ desert.jpg);
  background-size: cover;
}
.logo{
  margin-top: 100px;
  margin-left: 80px;
}
.logo img{
  display: inline;
}
.menu{
  word-spacing: 60px;
  margin-left: 1000px;
  margin-top: -100px;
}
.menu a{
  text-decoration: none;
}
.menu li{
  display: inline;
}
.text{
  margin-top: 200px;
  margin-left: 60px;
  line-height: 2;
  font-size: 20px;
  color: aliceblue;
}
.text button{
  width: 100px;
  border-radius: 5px;
  height: 40px;
  background-color: blue;
  color: aliceblue;
  box-shadow: 2px 2px black;
}
.container{
  height:720px;
  width: 820px;
  display: grid;
  margin-top: -400px;
  margin-left:600px ;
  grid-template-columns: 200px;
  grid-template-rows: 300px;
  grid-gap: 50px 200px;
  color: aliceblue;
  
}
.img{
  width:200px;
  height:250px;
  border-radius: 10px;
  box-shadow: 1px 1px black;
  text-align: center; 
  margin-top: 50px;
  margin-left: 50px;
  padding-top: 20px;
}
.img1{
  background: url(./../images_videos/pic-1.png);
  grid-row: 1;
  grid-column: 1;
  background-size: cover;
}
.img2{
  background: url(./../images_videos/pic-2.png);
  grid-row: 1;
  grid-column: 2;
  background-size: cover;
}
.img3{
  background: url(./../images_videos/pic-3.png);
  grid-row: 2;
  grid-column: 1;
  background-size: cover;
}
.img4{
  background: url(./../images_videos/pic-4.png);
  grid-row: 2;
  grid-column: 2;
  background-size: cover;
}
.img:hover{
  margin-top: -1px;
  box-shadow: 5px 5px rgb(32, 43, 43);
}
